<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            
        }

        body,#root {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            display: flex;
            border: 5px solid #e2e1e1;
            outline: 1px solid #aaa;
            background: #efefef;
        }
        h2{ margin:0}
        .controls {
            border:1px solid #ddd;
            padding:1em;
            margin-left:2em;
            background:#eee;
            max-width: 15em;
        }
        
        .controls > div {
            margin-top:1em;
        }
        input[type=number] {
            max-width: 4em;
        }
        label {
            letter-spacing: -0.025em;
        }
        dd {
            margin-bottom: 1em;
        }
    </style>
    
</head>

<body>
    <div id="root"></div>
    <script type="module" src="./main.js"></script>
</body>

</html>